# system props for overriding available ims services
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# system prop for provision
DEVICE_PROVISIONED=1

# system props for sound trigger
ro.audio.soundtrigger=sva
ro.audio.soundtrigger.lowpower=true
	
# Set network mode to Global by default
ro.telephony.default_network=10,10

debug.sf.hw=1
debug.gralloc.enable_fb_ubwc=1

# system props for cne and dpm modules
persist.vendor.cne.feature=1
persist.vendor.dpm.feature=1
persist.vendor.dpm.loglevel=0
persist.vendor.dpm.nsrm.bkg.evt=3955

# system props for the MM modules
audio.offload.video=true
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
#13631487 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD
mm.enable.qcom_parser=13631487
persist.mm.enable.prefetch=true

# system prop for netflix revision
ro.netflix.bsp_rev=Q845-05000-1
